# Prof. Trio's Lab



## About This Project

This is the GitLab project made for Prof. Trio's Lab in ITB in collaboration with NTUST.
Also will be used for any of TEEP 2024 internship requisites in the future.

Other interns to be addded soon after they made or integrated their GitLab accounts.
